{
  "name": "teamproject",
  "version": "1.0.0",
  "description": "Please read this instruction to run this teamProject",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pearly-choong/teamProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pearly-choong/teamProject/issues"
  },
  "homepage": "https://github.com/Pearly-choong/teamProject#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "grunt": "^1.0.4"
  }
}
